access_key = "ABCD"
secret_key = "WXYZ"
region = "ap-south-1"
vpc_cidr_block = "10.0.0.0/16"
vpc_tag_name = "qa"
public_subnet_cidr_block = "10.0.2.0/24"
availability_zone = "ap-south-1a"
public_subnet_tag_name = "qa-public-subnet"
private_subnet_cidr_block = "10.0.0.0/24"
private_subnet_tag_name = "qa-private-subnet"
internet_gateway_tag_name = "main"
route_table_tag_name = "qa-route-table"
security_group_name = "HTTP and SSH"
ec2_instance_ami = "ami-0caf778a172362f1c"
ec2_instance_type = "t2.micro"
ec2_key_name = "sagar"
ec2_tag_name = "qa-env"